POSTGRES_USERNAME=root
POSTGRES_PASSWORD=umecL3n404054ng3l40103H3l3n1003R3n30908
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=umecL3n404054ng3l40103H3l3n1003R3n30908
PORT=9099

# If you change any of these, you'll have to update provision.sql
POSTGRAPHQL_DEFAULT_ROLE=publico
POSTGRES_DATABASE=BDSTORE_DEV
POSTGRAPHQL_SCHEMA=store

# Server LDAP
      
HOST_LDAP = LDAP://abcit.parce.vip
HOST_LDAP_DN = 'dc=abcit,dc=parce,dc=vip'
HOST_LDAP_DOMAIN_LOCAL = '@abcit.parce.vip'
HOST_LDAP_DOMAIN = '@abcit.parce.vip'

# recursos humanos local
HOST_SERV=http://localhost:8040

##### semillero
